NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=https://api.classcipe.com
VUE_APP_LESSON_API_BASE_URL=https://api.app.classcipe.com
VUE_APP_LESSON_HOST_BASE_URL=https://app.classcipe.com
