NODE_ENV=development
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=https://test.classcipe.com
VUE_APP_LESSON_API_BASE_URL=https://api.newzealand.actself.me
VUE_APP_LESSON_HOST_BASE_URL=https://dev.frontend.newzealand.actself.me
VUE_APP_SHARE_URL=https://test.classcipe.com
VUE_APP_API_KEY=AIzaSyDh-aLBR7Gzd8-XQOKQAdoExwlIoi_AHEk